# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gscept_lab_env
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\rubcap-8-local\Documents\GitGood\labb1 -BC:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rubcap-8-local/Documents/GitGood/labb1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\exts && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\rubcap-8-local\Documents\GitGood\labb1 -BC:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build exts\rebuild_cache: phony exts\CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target nanovg


#############################################
# Order-only phony target for nanovg

build cmake_object_order_depends_target_nanovg: phony || cmake_object_order_depends_target_imgui
build exts\CMakeFiles\nanovg.dir\nanovg\src\nanovg.c.obj: C_COMPILER__nanovg ..\..\..\exts\nanovg\src\nanovg.c || cmake_object_order_depends_target_nanovg
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\nanovg\src -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example
  OBJECT_DIR = exts\CMakeFiles\nanovg.dir
  OBJECT_FILE_DIR = exts\CMakeFiles\nanovg.dir\nanovg\src
  TARGET_COMPILE_PDB = exts\CMakeFiles\nanovg.dir\nanovg.pdb
  TARGET_PDB = exts\nanovg.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target nanovg


#############################################
# Link the static library exts\nanovg.lib

build exts\nanovg.lib: CXX_STATIC_LIBRARY_LINKER__nanovg exts\CMakeFiles\nanovg.dir\nanovg\src\nanovg.c.obj || exts\imgui.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = exts\CMakeFiles\nanovg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exts\CMakeFiles\nanovg.dir\nanovg.pdb
  TARGET_FILE = exts\nanovg.lib
  TARGET_PDB = exts\nanovg.pdb
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || exts\CMakeFiles\imgui.dir
build exts\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj: CXX_COMPILER__imgui ..\..\..\exts\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\nanovg\src
  OBJECT_DIR = exts\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = exts\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = exts\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = exts\imgui.pdb
build exts\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui ..\..\..\exts\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\nanovg\src
  OBJECT_DIR = exts\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = exts\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = exts\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = exts\imgui.pdb
build exts\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui ..\..\..\exts\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\nanovg\src
  OBJECT_DIR = exts\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = exts\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = exts\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = exts\imgui.pdb
build exts\CMakeFiles\imgui.dir\imgui\examples\opengl3_example\imgui_impl_glfw_gl3.cpp.obj: CXX_COMPILER__imgui ..\..\..\exts\imgui\examples\opengl3_example\imgui_impl_glfw_gl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\nanovg\src
  OBJECT_DIR = exts\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = exts\CMakeFiles\imgui.dir\imgui\examples\opengl3_example
  TARGET_COMPILE_PDB = exts\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = exts\imgui.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library exts\imgui.lib

build exts\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui exts\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj exts\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj exts\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj exts\CMakeFiles\imgui.dir\imgui\examples\opengl3_example\imgui_impl_glfw_gl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = exts\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exts\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = exts\imgui.lib
  TARGET_PDB = exts\imgui.pdb

#############################################
# Utility command for edit_cache

build exts\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\exts && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build exts\edit_cache: phony exts\CMakeFiles\edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rubcap-8-local/Documents/GitGood/labb1/exts/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || exts\glew\CMakeFiles\glew.dir
build exts\glew\CMakeFiles\glew.dir\src\glew.c.obj: C_COMPILER__glew ..\..\..\exts\glew\src\glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\glew\include
  OBJECT_DIR = exts\glew\CMakeFiles\glew.dir
  OBJECT_FILE_DIR = exts\glew\CMakeFiles\glew.dir\src
  TARGET_COMPILE_PDB = exts\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_PDB = exts\glew\glew.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library exts\glew\glew.lib

build exts\glew\glew.lib: C_STATIC_LIBRARY_LINKER__glew exts\glew\CMakeFiles\glew.dir\src\glew.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = exts\glew\CMakeFiles\glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exts\glew\CMakeFiles\glew.dir\glew.pdb
  TARGET_FILE = exts\glew\glew.lib
  TARGET_PDB = exts\glew\glew.pdb

#############################################
# Utility command for edit_cache

build exts\glew\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\exts\glew && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build exts\glew\edit_cache: phony exts\glew\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build exts\glew\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\exts\glew && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\rubcap-8-local\Documents\GitGood\labb1 -BC:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build exts\glew\rebuild_cache: phony exts\glew\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rubcap-8-local/Documents/GitGood/labb1/exts/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build exts\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\exts\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build exts\glfw\edit_cache: phony exts\glfw\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build exts\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\exts\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\rubcap-8-local\Documents\GitGood\labb1 -BC:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build exts\glfw\rebuild_cache: phony exts\glfw\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rubcap-8-local/Documents/GitGood/labb1/exts/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build exts\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\exts\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\rubcap-8-local\Documents\GitGood\labb1 -BC:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build exts\glfw\src\rebuild_cache: phony exts\glfw\src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || exts\glfw\src\CMakeFiles\glfw.dir
build exts\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw ..\..\..\exts\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb
build exts\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw ..\..\..\exts\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb
build exts\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw ..\..\..\exts\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb
build exts\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw ..\..\..\exts\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb
build exts\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw ..\..\..\exts\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb
build exts\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw ..\..\..\exts\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb
build exts\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw ..\..\..\exts\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb
build exts\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw ..\..\..\exts\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb
build exts\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw ..\..\..\exts\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb
build exts\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw ..\..\..\exts\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb
build exts\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj: C_COMPILER__glfw ..\..\..\exts\glfw\src\win32_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb
build exts\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw ..\..\..\exts\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb
build exts\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw ..\..\..\exts\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb
build exts\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw ..\..\..\exts\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\exts\glfw\include -I..\..\..\exts\glfw\src -Iexts\glfw\src
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = exts\glfw\src\glfw3.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library exts\glfw\src\glfw3.lib

build exts\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw exts\glfw\src\CMakeFiles\glfw.dir\context.c.obj exts\glfw\src\CMakeFiles\glfw.dir\init.c.obj exts\glfw\src\CMakeFiles\glfw.dir\input.c.obj exts\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj exts\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj exts\glfw\src\CMakeFiles\glfw.dir\window.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_tls.c.obj exts\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj exts\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj exts\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = exts\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exts\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = exts\glfw\src\glfw3.lib
  TARGET_PDB = exts\glfw\src\glfw3.pdb

#############################################
# Utility command for edit_cache

build exts\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\exts\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build exts\glfw\src\edit_cache: phony exts\glfw\src\CMakeFiles\edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rubcap-8-local/Documents/GitGood/labb1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\rubcap-8-local\Documents\GitGood\labb1 -BC:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rubcap-8-local/Documents/GitGood/labb1/engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || cmake_object_order_depends_target_render
build engine\core\CMakeFiles\core.dir\app.cc.obj: CXX_COMPILER__core ..\..\..\engine\core\app.cc || cmake_object_order_depends_target_core
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /Yuconfig.h /Fp./core.pch
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = engine\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = engine\core\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = engine\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = engine\core\core.pdb
build engine\core\CMakeFiles\core.dir\__\config.cc.obj: CXX_COMPILER__core ..\..\..\engine\config.cc || cmake_object_order_depends_target_core
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /Yuconfig.h /Fp./core.pch /Ycconfig.h
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = engine\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = engine\core\CMakeFiles\core.dir\__
  TARGET_COMPILE_PDB = engine\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = engine\core\core.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library engine\core\core.lib

build engine\core\core.lib: CXX_STATIC_LIBRARY_LINKER__core engine\core\CMakeFiles\core.dir\app.cc.obj engine\core\CMakeFiles\core.dir\__\config.cc.obj || engine\render\render.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\core\CMakeFiles\core.dir\core.pdb
  TARGET_FILE = engine\core\core.lib
  TARGET_PDB = engine\core\core.pdb

#############################################
# Utility command for edit_cache

build engine\core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\engine\core && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build engine\core\edit_cache: phony engine\core\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build engine\core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\engine\core && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\rubcap-8-local\Documents\GitGood\labb1 -BC:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build engine\core\rebuild_cache: phony engine\core\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rubcap-8-local/Documents/GitGood/labb1/engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build engine\render\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\engine\render && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\rubcap-8-local\Documents\GitGood\labb1 -BC:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build engine\render\rebuild_cache: phony engine\render\CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target render


#############################################
# Order-only phony target for render

build cmake_object_order_depends_target_render: phony || cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_nanovg
build engine\render\CMakeFiles\render.dir\window.cc.obj: CXX_COMPILER__render ..\..\..\engine\render\window.cc || cmake_object_order_depends_target_render
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /Yuconfig.h /Fp./render.pch
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = engine\render\CMakeFiles\render.dir
  OBJECT_FILE_DIR = engine\render\CMakeFiles\render.dir
  TARGET_COMPILE_PDB = engine\render\CMakeFiles\render.dir\render.pdb
  TARGET_PDB = engine\render\render.pdb
build engine\render\CMakeFiles\render.dir\__\config.cc.obj: CXX_COMPILER__render ..\..\..\engine\config.cc || cmake_object_order_depends_target_render
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /Yuconfig.h /Fp./render.pch /Ycconfig.h
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = engine\render\CMakeFiles\render.dir
  OBJECT_FILE_DIR = engine\render\CMakeFiles\render.dir\__
  TARGET_COMPILE_PDB = engine\render\CMakeFiles\render.dir\render.pdb
  TARGET_PDB = engine\render\render.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target render


#############################################
# Link the static library engine\render\render.lib

build engine\render\render.lib: CXX_STATIC_LIBRARY_LINKER__render engine\render\CMakeFiles\render.dir\window.cc.obj engine\render\CMakeFiles\render.dir\__\config.cc.obj || exts\glew\glew.lib exts\glfw\src\glfw3.lib exts\nanovg.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\render\CMakeFiles\render.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\render\CMakeFiles\render.dir\render.pdb
  TARGET_FILE = engine\render\render.lib
  TARGET_PDB = engine\render\render.pdb

#############################################
# Utility command for edit_cache

build engine\render\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\engine\render && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build engine\render\edit_cache: phony engine\render\CMakeFiles\edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rubcap-8-local/Documents/GitGood/labb1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build projects\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\projects && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build projects\edit_cache: phony projects\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build projects\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\projects && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\rubcap-8-local\Documents\GitGood\labb1 -BC:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build projects\rebuild_cache: phony projects\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rubcap-8-local/Documents/GitGood/labb1/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build projects\ImGuiExample\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\projects\ImGuiExample && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build projects\ImGuiExample\edit_cache: phony projects\ImGuiExample\CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target ImGuiExample


#############################################
# Order-only phony target for ImGuiExample

build cmake_object_order_depends_target_ImGuiExample: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_nanovg
build projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\code\exampleapp.cc.obj: CXX_COMPILER__ImGuiExample ..\..\..\projects\ImGuiExample\code\exampleapp.cc || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\ImGuiExample\CMakeFiles\ImGuiExample.dir
  OBJECT_FILE_DIR = projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\code
  TARGET_COMPILE_PDB = projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\
  TARGET_PDB = ..\..\..\bin\ImGuiExample.pdb
build projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\code\main.cc.obj: CXX_COMPILER__ImGuiExample ..\..\..\projects\ImGuiExample\code\main.cc || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\ImGuiExample\CMakeFiles\ImGuiExample.dir
  OBJECT_FILE_DIR = projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\code
  TARGET_COMPILE_PDB = projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\
  TARGET_PDB = ..\..\..\bin\ImGuiExample.pdb

# =============================================================================
# Link build statements for EXECUTABLE target ImGuiExample


#############################################
# Link the executable ..\..\..\bin\ImGuiExample.exe

build ..\..\..\bin\ImGuiExample.exe: CXX_EXECUTABLE_LINKER__ImGuiExample projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\code\exampleapp.cc.obj projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\code\main.cc.obj | engine\core\core.lib engine\render\render.lib engine\core\core.lib engine\render\render.lib exts\glew\glew.lib exts\glfw\src\glfw3.lib exts\imgui.lib exts\nanovg.lib exts\imgui.lib exts\nanovg.lib || engine\core\core.lib exts\glew\glew.lib exts\glfw\src\glfw3.lib exts\nanovg.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine\core\core.lib engine\render\render.lib engine\core\core.lib engine\render\render.lib exts\glew\glew.lib exts\glfw\src\glfw3.lib exts\imgui.lib exts\nanovg.lib exts\imgui.lib exts\nanovg.lib opengl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = projects\ImGuiExample\CMakeFiles\ImGuiExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = projects\ImGuiExample\CMakeFiles\ImGuiExample.dir\
  TARGET_FILE = ..\..\..\bin\ImGuiExample.exe
  TARGET_IMPLIB = projects\ImGuiExample\ImGuiExample.lib
  TARGET_PDB = ..\..\..\bin\ImGuiExample.pdb

#############################################
# Utility command for rebuild_cache

build projects\ImGuiExample\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\projects\ImGuiExample && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\rubcap-8-local\Documents\GitGood\labb1 -BC:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build projects\ImGuiExample\rebuild_cache: phony projects\ImGuiExample\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rubcap-8-local/Documents/GitGood/labb1/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_nanovg
build projects\example\CMakeFiles\example.dir\code\exampleapp.cc.obj: CXX_COMPILER__example ..\..\..\projects\example\code\exampleapp.cc || cmake_object_order_depends_target_example
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\example\CMakeFiles\example.dir
  OBJECT_FILE_DIR = projects\example\CMakeFiles\example.dir\code
  TARGET_COMPILE_PDB = projects\example\CMakeFiles\example.dir\
  TARGET_PDB = ..\..\..\bin\example.pdb
build projects\example\CMakeFiles\example.dir\code\main.cc.obj: CXX_COMPILER__example ..\..\..\projects\example\code\main.cc || cmake_object_order_depends_target_example
  DEFINES = -DGLEW_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\engine -I..\..\..\exts\glew\include -I..\..\..\exts\glfw\include -I..\..\..\exts\imgui -I..\..\..\exts\imgui\examples\opengl3_example -I..\..\..\exts\nanovg\src
  OBJECT_DIR = projects\example\CMakeFiles\example.dir
  OBJECT_FILE_DIR = projects\example\CMakeFiles\example.dir\code
  TARGET_COMPILE_PDB = projects\example\CMakeFiles\example.dir\
  TARGET_PDB = ..\..\..\bin\example.pdb

# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable ..\..\..\bin\example.exe

build ..\..\..\bin\example.exe: CXX_EXECUTABLE_LINKER__example projects\example\CMakeFiles\example.dir\code\exampleapp.cc.obj projects\example\CMakeFiles\example.dir\code\main.cc.obj | engine\core\core.lib engine\render\render.lib engine\core\core.lib engine\render\render.lib exts\glew\glew.lib exts\glfw\src\glfw3.lib exts\imgui.lib exts\nanovg.lib exts\imgui.lib exts\nanovg.lib || engine\core\core.lib exts\glew\glew.lib exts\glfw\src\glfw3.lib exts\nanovg.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine\core\core.lib engine\render\render.lib engine\core\core.lib engine\render\render.lib exts\glew\glew.lib exts\glfw\src\glfw3.lib exts\imgui.lib exts\nanovg.lib exts\imgui.lib exts\nanovg.lib opengl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = projects\example\CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = projects\example\CMakeFiles\example.dir\
  TARGET_FILE = ..\..\..\bin\example.exe
  TARGET_IMPLIB = projects\example\example.lib
  TARGET_PDB = ..\..\..\bin\example.pdb

#############################################
# Utility command for edit_cache

build projects\example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\projects\example && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build projects\example\edit_cache: phony projects\example\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build projects\example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug\projects\example && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\rubcap-8-local\Documents\GitGood\labb1 -BC:\Users\rubcap-8-local\Documents\GitGood\labb1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build projects\example\rebuild_cache: phony projects\example\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build ImGuiExample: phony ..\..\..\bin\ImGuiExample.exe
build ImGuiExample.exe: phony ..\..\..\bin\ImGuiExample.exe
build core: phony engine\core\core.lib
build core.lib: phony engine\core\core.lib
build example: phony ..\..\..\bin\example.exe
build example.exe: phony ..\..\..\bin\example.exe
build glew: phony exts\glew\glew.lib
build glew.lib: phony exts\glew\glew.lib
build glfw: phony exts\glfw\src\glfw3.lib
build glfw3.lib: phony exts\glfw\src\glfw3.lib
build imgui: phony exts\imgui.lib
build imgui.lib: phony exts\imgui.lib
build nanovg: phony exts\nanovg.lib
build nanovg.lib: phony exts\nanovg.lib
build render: phony engine\render\render.lib
build render.lib: phony engine\render\render.lib
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/rubcap-8-local/Documents/GitGood/labb1/out/build/x64-Debug/engine

build  engine\all: phony engine\core\all engine\render\all
# =============================================================================

#############################################
# Folder: C:/Users/rubcap-8-local/Documents/GitGood/labb1/out/build/x64-Debug/engine/core

build  engine\core\all: phony core
# =============================================================================

#############################################
# Folder: C:/Users/rubcap-8-local/Documents/GitGood/labb1/out/build/x64-Debug/engine/render

build  engine\render\all: phony render
# =============================================================================

#############################################
# Folder: C:/Users/rubcap-8-local/Documents/GitGood/labb1/out/build/x64-Debug/exts

build  exts\all: phony nanovg imgui exts\glew\all exts\glfw\all
# =============================================================================

#############################################
# Folder: C:/Users/rubcap-8-local/Documents/GitGood/labb1/out/build/x64-Debug/exts/glew

build  exts\glew\all: phony glew
# =============================================================================

#############################################
# Folder: C:/Users/rubcap-8-local/Documents/GitGood/labb1/out/build/x64-Debug/exts/glfw

build  exts\glfw\all: phony exts\glfw\src\all
# =============================================================================

#############################################
# Folder: C:/Users/rubcap-8-local/Documents/GitGood/labb1/out/build/x64-Debug/exts/glfw/src

build  exts\glfw\src\all: phony glfw
# =============================================================================

#############################################
# Folder: C:/Users/rubcap-8-local/Documents/GitGood/labb1/out/build/x64-Debug/projects

build  projects\all: phony projects\ImGuiExample\all projects\example\all
# =============================================================================

#############################################
# Folder: C:/Users/rubcap-8-local/Documents/GitGood/labb1/out/build/x64-Debug/projects/ImGuiExample

build  projects\ImGuiExample\all: phony ImGuiExample
# =============================================================================

#############################################
# Folder: C:/Users/rubcap-8-local/Documents/GitGood/labb1/out/build/x64-Debug/projects/example

build  projects\example\all: phony example
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony exts\nanovg.lib exts\imgui.lib exts\glew\glew.lib exts\glfw\src\glfw3.lib engine\core\core.lib engine\render\render.lib ..\..\..\bin\ImGuiExample.exe ..\..\..\bin\example.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\engine\CMakeLists.txt ..\..\..\engine\core\CMakeLists.txt ..\..\..\engine\render\CMakeLists.txt ..\..\..\exts\CMakeLists.txt ..\..\..\exts\glew\CMakeLists.txt ..\..\..\exts\glfw\CMakeLists.txt ..\..\..\exts\glfw\CMake\modules\FindVulkan.cmake ..\..\..\exts\glfw\src\CMakeLists.txt ..\..\..\exts\glfw\src\glfw3.pc.in ..\..\..\exts\glfw\src\glfw3Config.cmake.in ..\..\..\exts\glfw\src\glfw_config.h.in ..\..\..\projects\CMakeLists.txt ..\..\..\projects\ImGuiExample\CMakeLists.txt ..\..\..\projects\example\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\engine\CMakeLists.txt ..\..\..\engine\core\CMakeLists.txt ..\..\..\engine\render\CMakeLists.txt ..\..\..\exts\CMakeLists.txt ..\..\..\exts\glew\CMakeLists.txt ..\..\..\exts\glfw\CMakeLists.txt ..\..\..\exts\glfw\CMake\modules\FindVulkan.cmake ..\..\..\exts\glfw\src\CMakeLists.txt ..\..\..\exts\glfw\src\glfw3.pc.in ..\..\..\exts\glfw\src\glfw3Config.cmake.in ..\..\..\exts\glfw\src\glfw_config.h.in ..\..\..\projects\CMakeLists.txt ..\..\..\projects\ImGuiExample\CMakeLists.txt ..\..\..\projects\example\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFile.c.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.14.19060802-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19060802-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
